# NewsParserWebApp

./: .gitignore  docker-compose.yml  readme.md
docs/: index.html  swagger.yml
frontend/news-parser-frontend/: package-lock.json  package.json
frontend/news-parser-frontend/src/: index.js
frontend/news-parser-frontend/src/components/: AboutComponent.js  App.js  AppNavbar.js  Footer.js  HomeComponent.js  NewsColumnContainer.js  NewsItemContainer.js  NewsItemContentComponent.js  NewsTagsContainer.js  TagFormComponent.js
frontend/news-parser-frontend/src/styles/: TagFormComponentCss.css
localDB/: docker-compose.yml
newsparser/: Dockerfile  pom.xml
newsparser/news-parser-frontend/: package-lock.json  package.json
newsparser/news-parser-frontend/src/components/: AboutComponent.js  App.js  Footer.js  HeaderComponent.js  HomeComponent.js  NewsColumnContainer.js  NewsList.js  NewsTagsContainer.js  NewsTagsItemComponent.js  TagFormComponent.js  TodoItem.js
newsparser/news-parser-frontend/src/styles/: Footer.css  TagFormComponentCss.css
newsparser/src/main/java/Exception/: NotFoundResourceException.java
newsparser/src/main/java/com/webapp/newsparser/: NewsparserApplication.java
newsparser/src/main/java/com/webapp/newsparser/Configuration/: SwaggerConfig.java
newsparser/src/main/java/com/webapp/newsparser/Controllers/: IndexController.java  ParseNewsController.java
newsparser/src/main/java/com/webapp/newsparser/DAO/: NewsRecordRepository.java  PictureRepository.java
newsparser/src/main/java/com/webapp/newsparser/Filters/: NewsRecordFilter.java
newsparser/src/main/java/com/webapp/newsparser/Models/: NewsRecord.java  Picture.java
newsparser/src/main/java/com/webapp/newsparser/Services/: NewsParserService.java
newsparser/src/main/resources/: application-docker.properties  application.properties
newsparser/src/main/resources/static/: new_index.html
newsparser/src/test/java/com/webapp/newsparser/: DateFormatTest.java  NewsparserApplicationTests.java
newsparser/src/test/java/com/webapp/newsparser/configuration/: BaseDbTestClass.java
newsparser/src/test/resources/: application.properties
